<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuloPulsante</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: whitesmoke;
        }
        .circulo{
            width: 200px;
            height: 200px;
            background-color:red;
            border-radius: 50%;
            animation: pulse .3s infinite;
            
        }
    
        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
   
    <div class="circulo"></div>
</body>
</html>