<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>

    <style>
        body{
            display: flex; /*usa flex para centralizar conteudos*/
            /* justify-content: center; */
            /*centralizar conteudos*/
            align-items: center;/*centralizar horizontalmente*/
            min-height: 100vh;/*altura maxima de pagina é 100% viewrport*/
            background: rgb(255, 255, 255);
        }
        .carro{ position: relative;
        animation: moverCarro 5s linear infinite;
        }

        .corpo{
            width: 300px;
            height: 100px;
            background: rgb(138, 37, 197);
            border-radius: 20px;    

        }
        .roda{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color:rgb(0, 0, 0);
            border-radius: 50%;

        }

        .pneu{
            width: 100%;
            height: 100%;
            background-color: black;
            border-radius: 50%;

        }

        .calota{
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: azure;
            border-radius: 50%;

        }
        #roda1{
            left: 20px;
        }
        #roda2{
            right: 20px;
        }

        @keyframes moverCarro {
            0%{
               
                transform: translatex(0);
             }
             50%{
                transform: translatex(100vw);
             }
             100%{
               
                transform: translatex(0);
             }

        }
    </style>
</head>
<body>
    <div class="carro">
        <div class="corpo"></div>
        <div class="roda" id="roda1">
            <div class="calota"></div>
        </div>
        <div class="roda" id="roda2">
            <div class="calota"></div>
        </div>
    </div>
    
</body>
</html>