<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
            body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
         } 
         .Carregando{
            border: 16px solid rgb(255, 253, 253);
            width: 100px;
            height: 100px;
            border-top:16px solid #000000 ;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            animation: carregar 2s linear infinite;
         }
        
         
   
            @keyframes carregar {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
            }
    </style>
</head>
<body>
    <div class="Carregando"></div>
</body>
</html>