<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangulo</title>
    <style>
       #triangulo{
        width:0;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 80px solid rgb(221, 209, 209);
       }
       .circulo{    
            width: 100px;
            height: 100px;
            background-color:rgb(219, 143, 196);
            border-radius: 50%;
            border-radius: 160% 160% 30% 30%;
       }
       .retangulo{
            width: 100px;
            height: 300px;
            background:rgb(71, 33, 1)

        }
        #quadrado{
            width: 200px;
            height: 200px;
            background: rgb(71, 33, 1)
        }
     
        
    </style>
</head>
<body>
    <h1>triangulo</h1>
    <p>triangulos sao um pouco mais complicados</p>
    <p>temos que definir as bordas do elemento,o width real do elemento sera a borda</p>
    <p>lemrese que os cantos das bordas de um element sao diagonais de 45 graus</p>

    <div id="triangulo"></div>
    <div class="circulo"></div>
    <div class="retangulo"></div>
    <div id="quadrado"></div>
</body>
</html>